<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
  justify-content: center;
  align-items: center;
}

button {
  background-color: #04AA6D;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}
</style>
<body>


<form id="regForm" action="" style="max-width: 500px;" method="post">
  {% csrf_token %}
  <h1>Change Password</h1>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">
    <p><input placeholder="New Password..." oninput="this.className = ''" name="password1" class="password1" type="password"></p>
    <p><input placeholder="Confirm Password..." oninput="this.className = ''" name="password2" class="password2" type="password"></p>
    {% for error_message in error_messages %}
    {% if error_message|length > 0 %}
    <div style="width: 100%; display: flex; flex-direction: row; justify-content: center; align-items: center; border: 1px solid red; background-color: rgba(255, 0, 0, 0.308); margin-top: 10px;">
      
      <p style="color: red;">{{ error_message }}</p>
      
    </div>
    {% endif %}
    {% endfor %}
    <style>
      .extra-links {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .extra-links a {
        margin: 5px;
        text-decoration: none;
      }
      .det-row {
        display: flex;
        flex-direction: row;
        
      }
      .det-row p {
        margin: 5px;
      }
      input {
        margin: 5px;
        border: none;
        border-bottom: 1px solid gray;
      }
      .social-accounts {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      
      .social-account-google {
        margin: 10px;
        text-decoration: none;
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        padding-top: 0px;
        
        padding-bottom: 0px;
        background-color: whitesmoke;
        width: 50%;
        border: 1px solid gray;
        border-radius: 5px;
      }

      .social-account-facebook {
        margin: 10px;
        text-decoration: none;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        font-size: 15px;
        padding-top: 0px;
        padding-bottom: 0px;
        background-color: #3A559F;
        width: 50%;
        border-radius: 5px;
      }
    </style>
  </div>

  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="submit" id="submit" class="submit" onclick="nextPrev(1)">Log In</button>
      
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    
  </div>
</form>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
$(document).ready(function() {
$(window).keydown(function(event){
  if(event.keyCode == 13) {
    event.preventDefault();
    return false;
  }
});
});
// $(document).on('click', '#submit',function(e){
//     $.ajax({
//           url : "{% url 'signup' %}", // the endpoint
//           type : "POST", // http method
//           data : {fname : $('#fname').val(),
//                   lname : $('#lname').val(),
//                   email : $('#email').val(),
//                   phone : $('#phone').val(),
//                   password1 : $('#password1').val(),
//                   password2 : $('#password2').val(),
//                   csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
//                   action: 'post' }, // data sent with the post request

//           // handle a successful response
//           success : function() {
//               // remove the value from the input
//               // log the returned json to the console
//               console.log("success"); // another sanity check
//           },

//           // handle a non-successful response
//           })
// })


var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  next = document.getElementById("nextBtn");
  prev = document.getElementById("prevBtn");
  submit = document.getElementById("submit");
  verify = document.getElementById("verify");
  
  if (n == 0) {
    submit.style.display = 'inline';
    verify.style.display = 'none';
    submit.style.disabled = false;
    verify.style.disabled = true;
  }
  

  
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
