<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #04AA6D;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;

}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}
</style>
<body>


<form id="regForm" action="" style="max-width: 500px;" method="post">
  {% csrf_token %}
  <h1>Verify Email Address</h1>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">
    <h2>Almost there!</h2>
    <p><input placeholder="Enter Code..." oninput="this.className = ''" name="code" class="code" id="code"> <button class="resend" id="resend" name="resend">Resend Code</button></p>
    {% for error_message in error_messages %}
    {% if error_message|length > 0 %}
    <div style="width: 100%; display: flex; flex-direction: row; justify-content: center; align-items: center; border: 1px solid red; background-color: rgba(255, 0, 0, 0.308); margin-top: 10px;">
      
      <p style="color: red;">{{ error_message }}</p>
      
    </div>
    {% endif %}
    {% endfor %}

    {% for info in infos %}
    {% if info|length > 0 %}
    <div style="width: 100%; display: flex; flex-direction: row; justify-content: center; align-items: center; border: 1px solid gray; background-color: rgba(172, 172, 172, 0.308); margin-top: 10px;">
      
      <p style="color: gray;">{{ info }}</p>
      
    </div>
    {% endif %}
    {% endfor %}
    
  </div>
  
  
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="submit" id="submit" class="submit" name="submit" disabled>Submit</button>
      
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
  </div>
</form>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
$(document).ready(function() {
$(window).keydown(function(event){
  if(event.keyCode == 13) {
    event.preventDefault();
    return false;
  }
});
});
setInterval(function name(params) {
    code = document.getElementById("code").value;
    
    if (code.length != 6){
        document.getElementById("submit").disabled = true;
        document.getElementById("submit").style.backgroundColor = 'grey';
    } else {
        document.getElementById("submit").disabled = false;
        document.getElementById("submit").style.backgroundColor = 'green';
    }

    
}, 10)
$(document).on('click', '#resend',function(e){
    $.ajax({
          url : "{% url 'verify' %}", // the endpoint
          type : "POST", // http method
          data : {
                  csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
                  action: 'post' }, // data sent with the post request

          // handle a successful response
          success : function() {
              // remove the value from the input
              // log the returned json to the console
              console.log("success"); // another sanity check
          },

          // handle a non-successful response
          })
})


var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").style.display = "none";
    document.getElementById("submit").style.display = "inline";
    document.getElementById("submit").disabled = false;
  } else {
    document.getElementById("submit").style.display = "none";
    document.getElementById("nextBtn").style.display = "inline";
    document.getElementById("submit").disabled = true;
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>